# ERP

./: .ignore  erp.sql  pom.xml  表结构.xlsx
src/main/java/com/: ErpApp.java
src/main/java/com/erp/bean/entity/: InStorage.java  OutStorage.java  Salary.java  Sales.java  SalesDts.java  User.java
src/main/java/com/erp/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/erp/controller/: InstorageController.java  OutstorageController.java  SalaryController.java  SalesController.java  SalesDtsController.java  UserController.java
src/main/java/com/erp/log/: LogAspect.java  LogBean.java
src/main/java/com/erp/mapper/: InStorageMapper.java  OutStorageMapper.java  SalaryMapper.java  SalesDtsMapper.java  SalesMapper.java
src/main/java/com/erp/service/: InStorageService.java  OutStorageService.java  SalaryService.java  SalesDtsService.java  SalesService.java
src/main/java/com/erp/service/impl/: InStorageServiceImpl.java  OutStorageServiceImpl.java  SalaryServiceImpl.java  SalesDtsServiceImpl.java  SalesServiceImpl.java
src/main/java/com/erp/util/converter/: JsonConverter.java
src/main/java/com/erp/util/result/: Response.java
src/main/resources/: application.properties
